# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A by-artist song lyrics analyzer
* Version 1

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

* Wouter Voorspoels